
NO	equ	0
YES	equ	NOT NO

		dseg
;
; Addresses in the Zero Page
;
INT_E0		equ	dword ptr .0380h
;
; Addresses in the XIOS
;
xios_bh_delay	equ	byte ptr .0F00h		;XIOS header
xios_bh_ticks	equ	byte ptr .0F01h
xios_bh_gdopen	equ	byte ptr .0F02h
xios_bh_inint	equ	byte ptr .0F03h
xios_bh_nextflg	equ	byte ptr .0F04h
xios_bh_lastflg	equ	byte ptr .0F05h
xios_bh_intconi	equ	byte ptr .0F06h
xios_bh_8087	equ	byte ptr .0F07h
mem_table	equ	word ptr .0F56h
msg_cannot_load	equ	word ptr .1016h
addr_cpm_error	equ	word ptr .101Ch		;Localised messages
addr_bdos_fn	equ	word ptr .101Eh
addr_file	equ	word ptr .1020h
addr_writeerr	equ	word ptr .1022h
addr_rodisk	equ	word ptr .1024h
addr_rofile	equ	word ptr .1026h
addr_invaliddrv	equ	word ptr .1028h
addr_pwderr	equ	word ptr .102Ah
addr_filexists	equ	word ptr .102Ch
addr_ambiguous	equ	word ptr .102Eh
country_info	equ	word ptr .1030h		;DOS country info
switch_char	equ	byte ptr .1050h		;DOS switch character
;
; Addresses in the process table
;
proc_nextready	equ	word ptr .00h		;Link to next ready process
proc_nextseg	equ	word ptr .02h		;Link to next process in 
						;numerical order
proc_status	equ	byte ptr .04h		; 0 => Runnable
						; 1 => Waiting on timer
						; 2 => Terminated
						; 3 => Waiting on flag
proc_pid	equ	byte ptr .05h
proc_flags	equ	word ptr .06h		; Bit 0 => killed
						; Bit 1 => Using 8087
proc_name	equ	byte ptr .08h
proc_incpm	equ	byte ptr .10h
proc_dirname	equ	word ptr .11h
proc_indisk	equ	byte ptr .13h
proc_errcode	equ	word ptr .14h
proc_conmode	equ	word ptr .16h
proc_background	equ	byte ptr .18h
proc_delimiter	equ	byte ptr .19h
proc_sp		equ	word ptr .1Ah
proc_ss		equ	word ptr .1Ch
proc_ax		equ	word ptr .1Eh
proc_bx		equ	word ptr .20h
proc_cx		equ	word ptr .22h
proc_dx		equ	word ptr .24h
proc_di		equ	word ptr .26h
proc_si		equ	word ptr .28h
proc_bp		equ	word ptr .2Ah
proc_es		equ	word ptr .2Ch
userDS		equ	word ptr .2Eh
userES		equ	word ptr .30h
userStack	equ	word ptr .32h
proc_drive	equ	byte ptr .36h
proc_uid	equ	byte ptr. 37h
proc_dma	equ	dword ptr .38h
proc_fx		equ	byte ptr .3Ch
proc_find1st	equ	dword ptr .3Eh
proc_errmode	equ	byte ptr .46h
proc_multisec	equ	byte ptr .47h
proc_passwd	equ	byte ptr .48h
proc_countdown	equ	word ptr .50h
proc_bdos_offs	equ	word ptr .52h
proc_bdos_seg	equ	word ptr .54h
proc_int0	equ	dword ptr .56h
proc_using_drvs	equ	word ptr .6Eh
proc_onblock	equ	dword ptr .70h
proc_xxseg	equ	word ptr .74h
proc_redir_i	equ	word ptr .76h
proc_redir_o	equ	word ptr .78h

proc_cpm_stack	equ	byte ptr .100h
;
; Addresses in the file redirection structure
;
redir_mode	equ	byte ptr .0	; Bit    0: 0=write 1=read
					; Bits 1-2: 0=file 1=aux 2=lst
redir_fcb	equ	byte ptr .1	; FCB for redirected file
redir_buf_count	equ	byte ptr .25h	; Count of bytes in current buffer
redir_cwd	equ	word ptr .26h	; Current directory for redirected file
redir_buf	equ	byte ptr .28h	; Current record
 

